LECTIONES. '323

ιι4. τοι mom)s'ic 1. Αιο. s. Fl. Η. &M οι τοιοῦτο. 1².
Fr. B. ι. Εὖ vum. Marc. ἃ Graev.. male. l. 15. 'Amos εἶ)
im& οἰ Vorst. Pag. ²4¹· l. 13· Μοιοῶροβ. mmmm
Μ. Et fic in SchoL Ἐπὶ τὶ Mars .margoA.1W. Ι. ις.Ἠ ι’μο ’
οὐν) ’up οὖν ui κοτ’ὃλὶγοο W. β. Deerant haecm'aver in “
οοηηίὓιιεοάἁ 1. 16.col. 2.'‘Em)313=editumerat‚ οότεᾶο
correxit Solan. l. 18. col. 1. Μοιοὸρᾶβοολοο) ΜοοὲοΜουλος bis
in C. legitur, uti ειν. primoquoqueedimm erat,sedmerito
correxit80hnus. Ρ .ο4ο.1.ο.”ΑλΑ’)(ἶοηίίοη31οὲὶὶο. &14-
Ἀπομπολίοοοιὴ Con ns eda leffio,cui consentit M. 1. 17.
Ei 2222)va L. Paga4‘3. 1. 7. Ύποοοοοο) mom M. male.
18. Ποοὴροο) οονοροο Ex. Fl. Sed in vulgata conspirant cete·
tae. l. ιο. Ζωπυρίωνος) Ζοοουρ. male Fl. reliquae re& zone. δι
Μ. Ι. ¹3· zom iwnflmpu'vw male 1. sola. l. ι4.Ἀλλοος) “
Sic W. τεᾶε. ΕΜ. αὐτοῖς, male. ead KaB)DeestinI. L15.Aa·
ἒόμοοοο) γογοὸμοοοο W. prius vero habent edd. omnes exce·
tam.quaeaess&,uavovexpreffit. Ρ 444!- nmrmbm)
§ich 1².H.S.M.&P.smm male Ης.Συο.λοιβόμοοος)λοι·
βόμονοο Μ. l. 17. Ῥωμαϊκῶν) Ῥωμαϊκῷ W. ’Λοτοκὸο L. ’miz
κῷ Ρ.Α. Edd. omnes in Ῥομοιὶόιὸο consmtiunt. Pag.245.1.6.
x0107)x0v<erl. male. ead. Πολοοῖχυο) &omnm M. 1. 7.
Ἐπὶ) ον Th. Marc. l. ιι. Ὀψοοο) ’ὄψου Μ. L14. Δοχοοίοις) Sic
ῐεᾶε sola S. δι mar 0 A. ι W. Ceterae λοχοίοοο. Re& ergo
coniecit solanus. ῗὶομῃλ.ς.Προἰοῢοο)οοροοοοῦοοΡ.8εά
invulg. conspirant edd. omnes. 1. 12. ‘firmem' ὁπ’ vitiose
M. 1.1 .Τύχοι)τὺχῃΨ. ἱ. 14. Ἀμολῆς ἒοτο)ΝἰΙιίΙ hic va·
riare d. notavit Solanus. quare, nescio. Pag.248. l. 4.
Κοθίζέος) aesque L. Κῗοθὶζοος edd. καθίζῃς W. reste. ead. ’Aza-
3.‘.⁷.:⁰.‘.3‘.22‘.3.‘22‘.⁷.'⁹1f“2'¹512⁶. {3255ss2‘23152‘23ss0 251 οἳοῖ
Ι. 12. Ἀοίοοοοτο) ἐφίκοιτο &Fl. Ι. ις.ῐῐοορο4άμοοοο) sic 1.
δι Ρ. Ποροψὸμονος reliquae edd. 81 M. Ποροοψόμοοοο B. 2.
Pag. ²49· l. 4. monsig.) πλησίον Μ. l. mumma) ίποὶλί·
ποι W. l.7.’Emmphv‘tos)8icGron.re&evoluitnam R&
W. consentiunt. Edd. male ἐπὶ ποορὸοοοο ὸὶςίυιιᾶἰω. Ποροὸο·
τοο margo A.1W. 1. ιο.Τογὲςο4ἶ)γὶιςτςῖΡ.ωαῑο. 1. 15.‘0·
πόοην) ὅπόοοο W. male. Pag. 250. l. 2. Πίοοοο) Sic Μ. &edd-
ffssffssi‘ffif¹³32.·{3222⁰.⁹.2².¹3³f:¹.,⁸.3.2‘.³..23253533.
mutatum est. Ι.ιο.1(οοτοοο“οδ“υκὸο)οιοοοοέο3οοκὺς W. 1. ι4.
Ἐοοοψοοιάοοιοοοο) immineam P. L.&ma mamilli!
avulgata abeunt H. Ρ. 1. Fl. 1. ¹5· Amftse} at rehquae δι
2

 

