LEchoNEs jm

vit. solan. 1.17.col. 1. Tabe ιὶκέτας) Fa rG. cum inve·
niffethiaeme, maluit reponere aufuns immun
&nume 1. ι9.εοί.ι.Ποῧ vot'imalelegebaturinv.
Solon. ibim. αιῧὺωιιυμάτωρ utatumnolui‚quomelius
leffionindiversstaspateretln stamen legitur Ιγωμᾶτω.
Sola! Pa5. 206.1. ς. Οὗτος) Sic 1. mi. n.13.2.1tahic&
· interdum ahbi notavit Solanus, nihil variare &indicam
ubinmen videtur maluiffe variationem invenit& Quare su·
&²⁶:3³⁵ ³¹¹¹s¹¹3012³²¹³¹¹⁰52²ffi5¹33222s5m Ἢέῳ·
cm. , to erum¹
stamme, hmo, cum vim feminimfmeffevel pueri
sciant. Κάις. Peg. ²⁰7· 1. 1. ΕΡΜ.)Ἐριηὺς FLmale. miae&
1. P. H. eadmawovfimsovss. Lx mmmmm B.

¹·17·1¹?⁶ssffl’) π ondam αὖτὶν t editum wenzlas,

δ

lanecontrarauonem. ' . Pag.208.l.15.'myop or
beficithocverbuminfl. ihilavulgaaabeamtpffldd). “

&a1.16.col.z'sswoofimflmmffmalehahebnntim eff. ·
Solon. Pag. 209. l.3goffia'aet)8ic τεᾶε δμωὶς 1. Ji.

f. 1.14‘o Μσγαπ. articulus inB. L17.col.1.flic
rubras) πρὶς andurae. δι εἰς animvm Bourd. qui
legiffevidemnkqmcboovc.50hn. P ‚210.L1.⁸r u)
imfc 1. sola,male. l. ς.Ἐμοῦ)έμλΒ. mffefll. 9. ΛΤΧ. ΚΤ.
1. male. Item H. eeteraereae. ead. οἶέψίἒον Β. Lu. ‘T-
mmmm) &fupssessnnbu P. L. fflmhil'variaminvul.
mmmm
Doeflinss. ead.'18oeps‡)’t'8m B. L5.Tq“551)eficitanicu·
lus in B. 2. Reliquae habent. l. 6. Θέλεις zinuFLSed-on
H. 1. P. S. Ι.13.Μόνοσίξ)μὸηςοῦτοςὸξ . l. mmmm,
eddan. Peg. ιιι. 1. 4. Ουτοσὶ) sic 1. P. H. S. 1²1. ις. Κατὰ)
sic oquepaglhgm. 1.6.co¹.1.’mmma<.)voxinaprior
om emm t.

-u-u--a-'n

IN DE MERCEDE CONDUCTIS.

pag. 213.1,.,9.’nmm) Heius. mm. ,ammai
‘2⁶2⁹‘f'213131‘5ss3323Wizm‘ffizaemssffi
σιἰιηέε. 1. ς.Αὗτῦν) §iem P. &V Defuit autem'in omnibus
editt. ead. A6251)E1M.1>.&v. in edimomiffum erat. L6.
npszs)sic1.1²1.ss.2.fl.&m 1.8.‘1nfir)imiw.&v.

 

