326 'VA'RIAE

'cBoesWAENulgatamservant edd. 27. Kovpo'tmffid. nott.
1. 8. Bion) Deest inw. male. . ιςρῖΑνω τοῦ πατρικῆὸιοτιίζς
affl:33353:3{:z>.:⁶.1232534.⁸:ff..¹3ffl3
-opera scripturam codicis expreffimus. Sam QuiqTenim pec·
catum fit, manifestum est Raiq. · Pag.270.l.1. rdiam..
'&margoA.1W.meliusquamvulgatumz‘maebecbm,quodin

omnibusedd.emt. l.2.‘Torouphopoeu)Const.&Vombwgm Ξ
&zzffsswffzzssvssstmfflw 773 ι
ιε nx. . ιι »summm

sunthaecinW. l.9.⁴x9'5deeflin5W. l.16⁰.pr)DeestinW.

. L19.c‹.l. ι. Καιλοῦσιν) καὶὴὶε pro maim habet esaim
Pag.271.1. 3. Ταῦτ’)ταῦτιι W. ead. Μικρὲι ww: P. L6.
Ἀκυὺσητωι) ἀκούσεται W. δι Fl. non male, sed δι vulgata,
quam ceterae edd. servant, bona, nifi quod Ρ. &nomm cum

. iota subscripto, quo nihil opus. Ι. 7. zov)sic L. restem
edd. l. 10. Τῷἆτω vel τὶ 1. dubie. Pag. 272.1. ς. Σωιθῳ)
ln marg. cod. . Bourd. zama...sedvu1gatam servant edd.
1. 8. Περὶ)παρίι 1. Fl. δι 1.. περὶ rel. ΑΜ. δι Μ. eadfffflfm
ἐκεῖνον εἶναι W. ἰ.η.Ἐνέ”ιὲὂντων>8ἰεΜ.διεάἀ. ωΜυγεῖν
φυγὴν W. Pag. 273 l. 7. Κιινην) Ἰ.. δι Αειοη..Κενὶιι edd.

·omnes& M. exc. 1. uaemrfiu. l. 103m0pduvc1flmpfi-
m§.P3552332123)¹‘.23⁷5.32>..3.⁷‚35‘.¹'·5:2²3&
simod. &FL male. Reliquae reae cum M. Lu} coL 1. fu·
&153³ {1⁶32ss {⁰²⁶5·..''5.³1· {mzxjffzmr'zssssssssffl
Sed fficilfs est corr'ediosacdeffaermult'isfimssieffusnon semper·
. monebimus, sed quantum poterimus, in tranfitu corrigemus.
ι Βεῑιῑ. ibid. Lu. Μακροπτύστους) lnC.marg.1mxpo⁴m‘›mc.
Sed M. vulgqtam tuetur. Solen.. ibid.1.·22.Amof0vca)·S÷
quebantur luc plura, sed ex allo schoho perperam repenxa,
quae reaedelevit Solanus. Pag. 276.1. 3.Ἀποκυρὺττωι)8ἰο
edidi ex L. δι Μ. Ἀποκηρύττειν edd. 1. 9. Ummium)
ἐθελοκακήσαντα Ρ. ἱ. ¹7· mm) Male &qoam editum emt.
. Pag. 277. l. 7. ἢ) τῷ male Fl. L14rvlu‘mpbc &c.) Haec& se·
.fluentigrtprblauisstlseggfitfzfalffidqsunqnffdbffi.PAbeg
.1.²3⁶.⁶.?..p÷¹{.¹¹s?.3)..}÷..;‘.¹.13.¹³.⁸.23‘{¹.¹'.2¹.¹..³.w.'.1....‘{'1².3.11
gatafacmntPfflAEl. 1.ια.Κριίσσωντωνέμόν)ιριίςσωιδ“ὶ .
mi‘mBourd. Atnil mutantedd. nech.16.col.1.'fleov5){0oe V

we typis descriptumlegebatur, sedmutavitsolan. Qui no: ἱ

 

