314 VARIAE

eatae. ἱ. 16.’zm1)s⁴1cH.B.2.P. &mammem
fineaoeentu,quem Solanusmanu sua imposuit. Peg. 160.
1. 2. Περὶ) σα “ L. Nihil avulgataabeum Ι. H. P. n. Ι. 8.
fug.)35.A.(5⁴L.}edvulgqnmsewantedd.omm Lm ι
. ...

B. 2. male. l. ς. nm. ιιῦτοὺσ) H. 1. in ssmombe. αὖ·
vehas& optime ιῦτούς. umam. r. Pag.162.1.3.
Ὠθεῖτε ιιίτεῖτεωείεεκΡΙ.ΚοᾶεὖθιῖτεΡ.8ιούά ί7.Ἦμῐυ)
Sici. .P.t3firmaleEx.H.Fl.S. l.18.coL2.0np)v)Ext. ,
(ὶφιιμίν. Οφισίν.8οὶαη. Pag.163.1. mmmmm& ;
εοηὶἱεὶτὸοῑεη.πυθιιιδνΒτοὰδαίιιίἱιὶὶανιιὶς.ωιιῠοῐΠΒ.ι. ’
H. Ρ. 1.12. Ἐς τοὺς mmmmm.) τστζχμιιμυμί-
mAngl.sedumxfflmpnpmsPssvtffmmservantedd.
omnes. Pag.164.1.2.om§)sic1.1². mmm .
nup. L.Nihil mut. Fl. διε. 1.17.'vap&)Hnecverbaom'
in edit. supplevit solanus. Pag.165.l. ι. Πρὸτιρω) προτοῦ
ΡΙ. Vulgatqm servantedd.&P.aepbw Ex. Ι.9,”οπις)ὃπς
1. sola. l. ¹9· col. men) Yxmaelegebaturined Graev. Sed
ex collatione CodiciscorrexitSolan. Pag.166.t.2.1m)1.
1. B. 2. Et fic emendare iuffit solanus Deest plane in Ρ. ΠΛΡ.
edd.reli q. 1. 3.Kmflim)ust‘=mv Al. Marc. l. 5.011k)De·
estinP. m aretinedd. Lammomvwkwhom. Mag.
1. 10. Δὶ) σδὲι. FL Prius veto etiam {ubet ξ. cum Ἢ
1. 11. ΕΛΕΓ.) Deestin P. ἆυ. wopam) σε φέροιτο

Edd. vulgatam servant. ²·14 Ξνοσιλιβοῦ) immae& FLma·
le.NihilmutatH.P.&P.necceterae. L16.xom)sicreste
LDeestin Angl.&P. Edss1.11.p‚3.&ceteraeomnaea5m
male.V0.forteXoelm.ssm‘mEx. Pag.167.l.1.m‘=cm)Gron.
Au'1'3uev.male.v1d.nott. l. ς. Πμσίσχυτω) sicam. 2. S.
Ita annotat Solanus. Sedquid opus est,cum aliam le& non
profera‘t aliunde? Ι. η. Πολλοῦ) Sic P. δι l. ffl πολὺ.

“ P.168.I.5.⁵{‘fim)4mhfl.L7.’Emr)'1?n.ante⁶mhic ζ

inerit P. 1.9. nAAT.)PersonamnApp.hichabe11.Sedre1‡
quaeconsennuntinssm 1.10.n31’1>.)1)eestin1.sedm.le-
git L. ΠΑΡΡ. vero habent edd AM. P. B. 2. F. A. S. Ι. ι8.
εοὶ.ι.Σνγιωλλᾶσ3αι) wyufczdsGSolan. P .169.1. 8.
. 3180.) ) ffmffl Scholiass. Al. Mhi» ΡΙ. iso.) edddeaff
I.10.’Exs‘wv)8uffra nuk&Fl.&1.P.aliaeque.qt :emm 1
Ι. 18. col. 2. Ka> ἴστιῗὲετδ C. Pag.17o.L1. Ubus v) w
m)... m..

Χ

 

uaeffl'. ³

