m vAn1Ass·

Mhnfie. Ραμςι. 1.1.‘0 ⁰5)Conflamleffio edd. διΜ.
aad.of)013rmale Ι.. hanafo& W. Lnssssaeg'mcasfloeq‘·
vm M. 1. ¹3· Διψῦντι) Constans lefflo. mam marg. A. ι
W. Peg. ²5²· l. 9. Πὸρβω) ἔξω Ex. FLVulgatae nostrae effen·
⁶²⁰‘⁹·⁸‘⁰³⁶·?E²s“⁰⁸²‘⁸‘{..5.¹.52.5zga'ffisszt‘ffi
‘13:3831321. &25:⁸1ss ἓιαπῖρω b'Martil.&Pell.J⁴uoeet'·
pac edd. emm Φατίιρας W. ead. ῐνᾷθιεηνάοον ἔτρωσεν
maz-..5521{Ya‘assmmssssss
1. HbB. 2. Fr.S. 48.n31ez>eowge)·ff·mmzzew. ,ιιςέΩς
311⁸}ssss §.Li 155³· ἒέἑῗξῇῗζὶ ἶῗὲῖἇῖἓῗιῗᾷἕ W 133³ss
{zffigsfflffiffffi}.⁸f”.{3.2.‘⁶2·.f·.⁴2..⁸)“3‘12
P. S. Pell. Ty& edq. rehquae. ἱ. 12. Morem.) φημΜ.
Pag. 255t 1. ¹·. mmmm) ςιεορὶο ed& antnquwroe3 spla
fflwfffflffifflfflwwffifffflffl
‹saofflaemasm ιεᾱωμξῶωιρῷι. ..nana
Prius edd.&M. L10.napm⁸1<w³at)81cl.&(20dd.
W. P. L. ffld. vero¹ m. 11.st διδ. παρακαθίζεσθαι. ζις.
Σνγηΰιζεσδαι) Stc 1. P. H. S. fr. {mammae W. 81 Η.

&172An81'a5 mutae M. ead.repn1<ome)sicw.npms- ’

<anomale &omnes Pag.257.L5.Aeicopm)Sicedd,&
M. Δάσωμαι B. 2. Ι.8.Μνῤῥ1νην)1.ἰῐεηΜ υθὰηῐαῐέᾶε
aa. &P.pv’'.literaminore 1. Η. S. Ρψςᾶλγῧο πάνυ·
, Μᾶγε m. W l.13.T0130w[a.)·55¹tov6wp. MSedvul-
getam servant edd. omnes. 1.16.xafflr)sicomnae edd.

καρχάρων Palm. litera minore. ead Τςο ἒὶῖπτῳ) τὶν Nm l.. ¹

Pag. 25 .1.3.’Awfu‘a) ἀμφορέας W. 1.7.Καὶκολακεύοηι)
καὶ inS.Adest1nreliquis&inW. unwan 214
n) τοῦτο ma oA.1 W. Pag.26o.1. 4.xaam)sicre&e
edd. P. Fl. S. .2. H. Fr. item M δι S. 1. solamale mm.

’ 1. 9.1‹0m015mm)8icre&e.edd. omnesfflousaotssumemaleMfi

W. &B. l. 10. Περιπλεκόμηιιι) παραπλεκόμεναι Μ. L13.

l'pqamm) μμμιιτεῐονΨ. Ρ43.261.1.3.”Ετισκητομέ.

qu)SicL& ,Ἐπισκηπτομθουῆ Επισκεεπσμίηνοόᾱ.οω- ¹

nes. 1. ιαἪ) Sic refie P. &L ul edd. 1.13.'Ams-·vpbaeoe)
&novvpboeormargo [μ’μ’. 1. ¹4 gvpflovixof} ξέρέβοῆος ῗῗΙῚε
’ esame& iletgegffllgsso'? §⁰2:183AE :6:423qu

 

