3¹² VARIAE

R&Fkvfonyupiavv&roetiamssscoll.&1'h.fflg. Ριμφῖ
Ι. 3. ῖὰς κρανείας) vistim Ι. δι Η. ᾸᾼΣννιχῆ ltaex S. δι
1. dedimus. Edd. H. P. male συνεχεῖ. L7. ΠΛΑῘ.) ΑΜΒ. Ρ.
Sed nil mutat L δι fl 1. 8. Διογένην) Sic edd Ι.Ρ. Η. διε.
31}ssfssssss'ssssss'ff‘fssaefssffasffe‘ffssssg'p {ms
Desunt haecduo verba in O. ἰ. 9. Τοῦτο) (find, αὐτοῦ) 1. τον-
τῦ. nil mutant edd. &ita notaverat Solanussfflfimcperl.
utsolek 111me at,ermvit;inaenimvofmhahet. Lm.
'Omlpahoffipic ὲμρνωσιΌ. 212.03m)08m1.03m
Brod. Et (ie habent H. B. 2. F. n. l. 13. Θιρμῖτι) &aberfrau
&mgb ιαᾰ.Ἐ>.λιίψομιν)ἂλΜέψομαιΟ. L17. cold- ὕπ’·
2753.221::.3⁶21m22222322353m
sstmit eft C. solanus. Et certe vel sune Cothce corrigendum
fuiffet. Reitz. Peg. ι41.1.4.’14πος)ἢο. ead. Δ“οὗν)γνῦνοε
δεάηῑὴᾷἰπιυηηιοάἀ. vl. ς.Ἔγκέχυπιι)8ἰῑ reae V. ίηὲχυ.
ται 1. Ρ. Β. 2. H. F. 1²1. 1. 8. mmmmm) ψηφοφοριίτοι
m Ο. Reliqui stant provu} ιιι εαᾰΛΩιτηορσίτυμιτ
fimo. 1. 14112p'· παρὰ .L.0.Sedcumvul ata &effi
Pa.14 .I.4. Οὑτοσὶ 025⁷on- Lu.npzs)sic1².{.ssm.sfl.
Ρ ιπεὲηδΡλ. .F.B.2. ἱ.ις.“Εαυτ“ον)ιιῦτδνΟ.Η.8αΙ
cum vulgatafaciuntl. RH. B. 2. 116. Γὶς)ηὶο. 1. ¹7.
Τὸῒς) Deest in 0. Ραὲ.ι4«4.ὶ.6.ῒὶ)[)εείὶὶηο. camum·
τίσις) Amnu'wfzsed nihil mutantH.& P. l.7.T1)Deest
vocula ‘n in 0. Lu. Παχὸ) ,ταχὺ Ρ. Sed nihil mutat ΡΙ.
&13.Tofim)Abestin0. L14. ’Eunomflwbma L16.
Αὗτὶσ)ἀῦτὶο. Pag. 145.L'2.¹‘foe08131m) ὑποΡιιιΝετωΟ.
I. 3.οἰι,ιέτην hludov 0. forsan οἴκοθεν. Solae. 1. 8.'¹E οι) Sic
habero} pmreliiuae. aymam> νὴῶισὺμς ,ιιᾼ
Μὶν)Αδε juvino. immam.) id. notas» 1.18.001.1.
xm τδν membr) Haec verba non agnoscunt eon. ὅσιαι.
fag. 146.1.1.nom›v)m50. L 2. Πονηρὸτατος) umm-

yssme. 1. 4. Τιμνρῆσεη)τιμορ.1’ῑ 1-6. ΑΝΑΒ.)ΦιΛο. 1. ’

male,v cum [εἴ uis3 sed prius κᾶε habent Ι. Vo. Em. δι Ρ.
ἰ. 8. ΦΙΛ.) ’ inB. 2.male.0m.1=1.1.1³. 1. μοὶ ἴσδιθ. ’
ι 1. 10. Ῥῆνῦν) νῦνρειὌ. l. 11.M0v)pmo. Lm. Οσιι κιὶὲσι
1.1n'reliquisabest καί. Pa? 147.1.1.0u'105)Dee eh. min
R. horat solanusad mar .
deesse in H. 1. αἶΕφθήνέξ „
Η. ἃ Ρ. L9. ἘπιΡ τάχιστα) ξπ. ταυτα E. Ρ. Ι.. δι 1.
Pagex'48. 1. 4. Παραβαίναι) παραβαίκιΗ. malffl. & reliquae

 

minmarg. vero Hag. aitaex’nbae ¹
φηγ 1.&F1.30ma0.3200m!>.13. 2. ¹

